# examples

./: .gitignore
audit-event-layer/: .gitignore  package.json  serverless.yml  tsconfig.build.json  tsconfig.json
audit-event-layer/src/: audit.event.ts  audit.service.ts
book-search-api/: README.MD  package-lock.json  package.json  schema.graphql  serverless.yml
book-search-api/mapping-templates/: library-api-request.vtl  (+1 more)
book-suggestion/: package-lock.json  package.json  serverless.yml  tsconfig.json
bookcategory-upload/: README.md  handler.ts  package-lock.json  package.json  serverless.yml
ddb-entity-store/: package-lock.json  package.json  serverless.yml
online-library/: README.md  package-lock.json  package.json  serverless.yml
online-library-cloudwatch-emf/: README.md  package-lock.json  package.json  serverless.yml  tsconfig.json
online-library-java/: build.gradle  serverless.yml  template.yaml
online-library-java/src/main/java/com/serverlesscorner/onlinelibrary/: ApplicationConfig.java  Author.java  Book.java  LoggingInterceptor.java  OnlineLibraryController.java  OnlineLibraryService.java  StreamLambdaHandler.java
online-library-java/src/main/resources/: log4j2.xml
online-library-monitor/: package-lock.json  package.json  serverless.yml
online-library-oss/: package-lock.json  package.json  serverless.yml
online-library-stream/: package-lock.json  package.json  serverless.yml
online-library-stream-filter/: handlerAuthors.ts  handlerBooks.ts  serverless.yml
quotes-restapi-service/: package-lock.json  package.json  serverless.yml
(+56 files in other folders)
